{
  "name": "firebase-tools",
  "version": "4.0.1",
  "description": "Command-Line Interface for Firebase",
  "main": "index.js",
  "bin": {
    "firebase": "./bin/firebase"
  },
  "scripts": {
    "format": "prettier --write '**/*.js' 'bin/*'",
    "lint": "eslint '**/*.js'",
    "mocha": "nyc mocha test/**/*.spec.js --timeout=1000",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-tools.git"
  },
  "keywords": [
    "cdn",
    "cli",
    "ssl",
    "cloud",
    "hosting",
    "firebase",
    "realtime",
    "websockets",
    "synchronization"
  ],
  "preferGlobal": true,
  "engines": {
    "node": "^4.5 || >=5.10"
  },
  "engineStrict": true,
  "author": "Firebase (https://firebase.google.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firebase/firebase-tools/issues"
  },
  "files": [
    "bin/**",
    "lib/**",
    "commands/**",
    "templates/**",
    "index.js"
  ],
  "homepage": "https://github.com/firebase/firebase-tools",
  "dependencies": {
    "JSONStream": "^1.2.1",
    "archiver": "^2.1.1",
    "chalk": "^1.1.0",
    "cjson": "^0.3.1",
    "cli-table": "^0.3.1",
    "commander": "^2.8.1",
    "configstore": "^1.2.0",
    "cross-env": "^5.1.3",
    "cross-spawn": "^4.0.0",
    "csv-streamify": "^3.0.4",
    "didyoumean": "^1.2.1",
    "es6-set": "^0.1.4",
    "exit-code": "^1.0.2",
    "filesize": "^3.1.3",
    "firebase": "2.x.x",
    "fs-extra": "^0.23.1",
    "glob": "^7.1.2",
    "google-auto-auth": "^0.7.2",
    "inquirer": "^0.12.0",
    "is": "^3.2.1",
    "jsonschema": "^1.0.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.6.1",
    "minimatch": "^3.0.4",
    "opn": "^5.3.0",
    "ora": "0.2.3",
    "portfinder": "^1.0.13",
    "progress": "^2.0.0",
    "request": "^2.58.0",
    "semver": "^5.0.3",
    "superstatic": "^5.0.2",
    "tar": "^4.3.0",
    "tmp": "0.0.33",
    "universal-analytics": "^0.4.16",
    "update-notifier": "^0.5.0",
    "user-home": "^2.0.0",
    "uuid": "^3.0.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-exit": "0.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^6.0.0",
    "mocha": "^5.0.5",
    "nock": "^9.3.3",
    "nyc": "^11.6.0",
    "prettier": "1.11.1",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "optionalDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.4"
  }
}
